<!DOCTYPE html>
<html>
<head>

    <link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" >
    <script src="style/bootstrap.js"></script>

    <style>
    #com-menu {
    border-color:#192A56;
    border-width: thick;
    border-radius:10px;
    position: fixed;
    /*z-index: 10;
    */z-index:2147483648;
    right: 0;
    top: 120px;
    float: right;
    width: 20%;
    background-color: rgba(red, rgba(0, 0, 0, 0.288), blue, alpha);
    margin-bottom: 0%;
    transform: translateX(10%) translateX(-5px);
    transition: all 0.2s;
    /*display: none;
    */
    -webkit-transform: translateX(0%) translateX(-5px);
    -moz-transform: translateX(0%) translateX(-5px);
    -ms-transform: translateX(0%) translateX(-5px);
    -o-transform: translateX(0%) translateX(-5px);
}

/* #com-menu:hover{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
} */

#com-menu a {
    padding: 10px;
    background-color: rgba(10, 10, 10, 0.288);
    border-bottom-color:rgb(230, 226, 2);
    display: block;
    /* background: #333; */
    color: rgb(255, 255, 255);
    margin-left: 20%;;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
  #com-menu{
    transform: translateX(90%) translateX(-5px);
  -webkit-transform: translateX(90%) translateX(-5px);
    -moz-transform: translateX(90%) translateX(-5px);
    -ms-transform: translateX(90%) translateX(-5px);
    -o-transform: translateX(90%) translateX(-5px);
}

#com-menu:hover{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
}


    </style>
</head>

<body>
  <div class="row">
    <!--  -->
    
    <div id="com-menu" class="col-lg-6 col-sm-10" >
  
    <a href="#paye" class="btn btn-inline-dark">PAYE</a>
    <a href="#vat" class="btn btn-inline-dark">VAT</a>
    <a href="#wh" class="btn btn-inline-dark">Withholding</a>
    </div>
    </div>
    
   <div class="container">

    <!-- pay as you earn  -->
<div class="card" style="width:50%;">
<div class="card-header bg-dark">
<!-- header -->
<h5 style="color:white;">PAY AS YOU EARN</h5>
</div>

<div class="card-body">
<!-- body  -->

<div class="row">
    <div class="col-sm-6">
      <div class="card" id="paye">
        <div class="card-body">
          <h6 class="card-title"><p>  Please Enter Only the <strong style="color:red;">Chargeable</strong> income</p></h6>
          <input type="number" id="paye_in" class="form-control">
          
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Pay as your Earn Payable..GHS</h6>
          <input type="number" id="paye_out" class="form-control" readonly />
        </div>
      </div>
    </div>
  </div>

<br>
    <button class="btn btn-info btn-block" onclick="calc_paye()"> Calculate</button>


</div>



</div>

<br>
<!-- value added tax  -->
<div class="card" style="width:inherit;">
    <div class="card-header bg-dark">
    <!-- header -->
    <h5 style="color:white;">VALUE ADDED TAX</h5>
    </div>
    
    <div class="card-body">
    <!-- body  -->
    <div class="row">

        <div class="col-sm-6">
          <div class="card" id="vat">
            <div class="card-body">
              <h6 class="card-title"><p> Value of Supply</h6><hr>
                
              <input type="number" id="sales_in" class="form-control" placeholder="Goods/Services">
              <br>
               <input type="number" title="Communication Service Tax" id="cst_in" class="form-control" placeholder="Communication Service Tax">
<hr>
              <h6 class="card-title"><p> Value of Purchases</h6><hr>
               
              <input type="number" id="purchase_in" class="form-control" placeholder="Standard Rate">
              <br>
               <input type="number" id="flat_in" class="form-control" placeholder="Flat Rate">
            </div>
          </div>
         
          <button class="btn btn-info btn-block" onclick="calc_vat()"> Calculate</button> <br>
          <div class="row">
             <h5>VAT PAYABLE:</h5><h5 id="vat_payable"></h5>
          </div>
          <div class="row">
             <h5>CST PAYABLE:</h5><h5 id="cst_payable"></h5>
          </div>
        </div>
        
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
                <h6 class="card-title"><b> Sales</b></h6><hr>
                   <h6>NHIL(2.5%)</h6> 
                  <input id="vat_s_nhil" class="form-control" readonly/>
                  <h6>Get Funds(2.5%)</h6>
                  <input id="vat_s_getfunds" class="form-control" readonly />
                  <h6>VAT(12.5%)</h6>
                   <input type="number" id="vat_s_vat" class="form-control" readonly />
                 <h6>Output VAT</h6>
                   <input type="number" id="vat_s_out" style="font-size:12pt; font-weight: bold;" class="form-control" readonly />

                  <hr><h6 class="card-title"><b> Purchases</b></h6>
                    <h6>NHIL(2.5%)</h6>
                  <input id="vat_p_nhil" class="form-control" readonly />
                  <h6>Get Funds(2.5)</h6>
                  <input id="vat_p_getfunds" class="form-control" readonly />
                  <h6>VAT(12.5%)</h6>
                   <input type="number" id="vat_p_vat" class="form-control" readonly />
                   <h6>Flat(3%)</h6>
                   <input type="number" id="vat_p_flat" class="form-control" readonly />
                 <h6>Input VAT</h6>
                   <input type="number" id="vat_p_out" class="form-control" style="font-size:12pt; font-weight: bold;" readonly />
                   <br>
                   <h6>CST</h6>
                   <input type="number" id="cst_out" class="form-control" readonly />
            </div>
          </div>
        </div>
      </div>
    
    <br>
        
    
    
    </div>
    
    
    
    </div>


<br>
<!-- withholding  -->
    <div class="card" id="wh" style="width:80%;">
        <div class="card-header bg-dark">
        <!-- header -->
        <h5 style="color:white;">WITHHOLDING </h5>
        </div>
        
        <div class="card-body">
        <!-- body  -->
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title"><p>Payment Amount</h6><hr>
<!-- Input-->   <input type="number" id="w_h" class="form-control" placeholder="Payment Amount">
                  <input type="checkbox" id="rvs_wh" > Check if <span style="color:brown;">VAT/NHIL/GetFund</span> are included.
                  </div>
                  </div><br>
                  <button class="btn btn-info btn-block" onclick="calc_wh()"> Calculate</button> <br>
                  </div>
                  

  <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title"><p> Resukts</h6><hr>
                  <h6>NHIL(2.5%):</h6>
<!-- Output-->   <input type="number" id="wh_nhil_out" class="form-control" readonly />
                  <h6>GetFund(2.5%):</h6>
                  <input type="number" id="wh_getF_out" class="form-control" readonly />
                  <h6>Taxable Amount:</h6>
                  <input type="number" id="wh_taxable_out" class="form-control" readonly />
                  <h6>VAT(12.5%):</h6>
                  <input type="number" id="wh_vat_out" class="form-control" readonly />
                  <h6>Withholding Amount(7%):</h6>
                  <input type="number" id="wh_amnt_out" class="form-control" readonly />
                  <h6>Payable To Supply:</h6>
                  <input type="number" id="payable_out" class="form-control" readonly />  


                  </div>
                  </div>
                  </div>

  </div>
        
        </div>
       
        
        
        
        </div>
 <br><br>
        </div>



        













   </div>
   
        
      
   
   
        


</body>

</html>

<script src="calculator.js"></script>